# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_READ_TOKEN=
NEXT_PUBLIC_SANITY_PREVIEW=
# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION="2024-05-07"
NEXT_PUBLIC_BASE_URL=



# Contact form
FASTMAIL_USER="h@s.w" #indsæt den fulde version af mailen
FASTMAIL_PASS= #opret token på fastmail
